Repository: kvarteret/kvarteret-personal
Catalog: app/locales/*/LC_MESSAGES/public_pages.po
Languages: nb

source: Volunteer registration
nb: Frivilligregistrering

source: Application submitted
nb: Søknad sendt inn

source: Complete your details
nb: Fullfør dine detaljer

source: Invitation for %(email)s
nb: Invitasjon for %(email)s

source: Your details have been submitted. A group manager can now approve you in the personnel database.
nb: Detaljene dine er sendt inn. En gruppeleder kan nå godkjenne deg i personaldatabasen.

source: First name
nb: Fornavn

source: Last name
nb: Etternavn

source: Phone
nb: Telefon

source: Birth date
nb: Fødselsdato

source: Gender
nb: Kjønn

source: Man
nb: Mann

source: Woman
nb: Kvinne

source: Other
nb: Annet

source: Address
nb: Adresse

source: Postal code
nb: Postnummer

source: Profile photo preview
nb: Forhåndsvisning av profilbilde

source: Choose a photo to preview it here.
nb: Velg et bilde for å se forhåndsvisning her.

source: Profile photo
nb: Profilbilde

source: You can upload and review the photo before you submit.
nb: Du kan laste opp og kontrollere bildet før du sender inn.

source: Submit registration
nb: Send inn registrering

source: Your profile has been updated
nb: Profilen din er oppdatert

source: Your application has been received
nb: Søknaden din er mottatt

source: Thank you. The rest of your profile is saved in the personnel database, and you do not need to submit again.
nb: Takk. Resten av profilen din er lagret i personaldatabasen, og du trenger ikke sende inn på nytt.

source: A group manager must approve your application before you are created in the personnel database. You do not need to submit again.
nb: En gruppeleder må godkjenne søknaden før du blir opprettet i personaldatabasen. Du trenger ikke sende inn på nytt.

source: Profile updated
nb: Profil oppdatert

source: Pending approval
nb: Venter på godkjenning

source: Made with 💛 by E-tjenesten
nb: Med 💛 fra E-tjenesten

source: Feedback
nb: Ris / Ros / Forslag

source: Enter a valid phone number.
nb: Skriv inn et gyldig telefonnummer.

source: Profile photo is required.
nb: Profilbilde er påkrevd.

source: Registration token was not found.
nb: Registreringstokenet ble ikke funnet.

source: Volunteer application not found.
nb: Frivilligregistreringen ble ikke funnet.

source: Photos must be jpg, jpeg, png, or webp.
nb: Bilder må være jpg, jpeg, png eller webp.

source: Photos must be 40 MB or smaller.
nb: Bilder må være 40 MB eller mindre.

source: Uploaded file is not a valid image.
nb: Den opplastede filen er ikke et gyldig bilde.

source: Photo size must be at least 32 pixels.
nb: Bildestørrelsen må være minst 32 piksler.

source: Supabase credentials are required for storage integration.
nb: Supabase-legitimasjon er påkrevd for lagringsintegrasjon.
